# 修复版本 - 解决线程问题
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量 - 关键修复
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000 \
    PIP_NO_PROGRESS_BAR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ENABLE_KEEP_ALIVE=true \
    # 线程和性能优化配置
    OMP_NUM_THREADS=2 \
    MKL_NUM_THREADS=2 \
    NUMEXPR_NUM_THREADS=2 \
    OPENBLAS_NUM_THREADS=2 \
    # Python优化
    PYTHONOPTIMIZE=2 \
    # 内存管理优化
    MALLOC_ARENA_MAX=2

# 设置系统资源限制
RUN echo "* soft nproc 65535" >> /etc/security/limits.conf && \
    echo "* hard nproc 65535" >> /etc/security/limits.conf && \
    echo "root soft nproc 65535" >> /etc/security/limits.conf && \
    echo "root hard nproc 65535" >> /etc/security/limits.conf && \
    echo "* soft nofile 65535" >> /etc/security/limits.conf && \
    echo "* hard nofile 65535" >> /etc/security/limits.conf && \
    echo "root soft nofile 65535" >> /etc/security/limits.conf && \
    echo "root hard nofile 65535" >> /etc/security/limits.conf && \
    echo "* soft memlock unlimited" >> /etc/security/limits.conf && \
    echo "* hard memlock unlimited" >> /etc/security/limits.conf && \
    echo "root soft memlock unlimited" >> /etc/security/limits.conf && \
    echo "root hard memlock unlimited" >> /etc/security/limits.conf

# 配置内核参数
RUN echo "kernel.threads-max = 100000" >> /etc/sysctl.conf && \
    echo "vm.max_map_count = 262144" >> /etc/sysctl.conf && \
    echo "fs.file-max = 100000" >> /etc/sysctl.conf

# 安装必要的系统工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    procps \
    htop \
    && rm -rf /var/lib/apt/lists/*

# 更新 pip 并安装依赖
COPY requirements.txt .
RUN python -m pip install --upgrade pip --quiet && \
    python -m pip install -r requirements.txt --quiet

# 复制应用代码
COPY zimage_proxy_simple.py .
COPY api/ ./api/
COPY web/ ./web/

# 创建非root用户
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health', timeout=5)" || exit 1

# 启动命令
CMD ["python", "zimage_proxy_simple.py"]