# 使用 Alpine Linux - 更小的镜像
FROM python:3.11-alpine

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

# 安装必要的系统依赖
RUN apk add --no-cache \
    gcc \
    musl-dev \
    linux-headers

# 复制并安装Python依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY zimage_proxy_simple.py .
COPY api/ ./api/
COPY web/ ./web/

# 创建非root用户
RUN adduser -D -u 1000 appuser
USER appuser

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "zimage_proxy_simple.py"]