# 简化版 Dockerfile - 使用 Alpine Linux 避免包管理器问题
FROM python:3.11-alpine

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

# 安装必要的系统依赖（Alpine 使用 apk 而不是 apt）
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev

# 升级 pip
RUN pip install --no-cache-dir --upgrade pip

# 复制 requirements.txt 并安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY --chown=app:app . .

# 创建非 root 用户
RUN adduser -D -s /bin/sh app && chown -R app:app /app
USER app

# 暴露端口
EXPOSE 8000

# 健康检查（使用 Python 进行健康检查）
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health', timeout=5)" || exit 1

# 启动命令
CMD ["python", "zimage_proxy.py"]