# 修复版本 - 完全避免 chown 错误
FROM python:3.11-alpine

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

# 升级 pip
RUN pip install --no-cache-dir --upgrade pip

# 复制 requirements.txt 并安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 创建非 root 用户（在复制代码前创建）
RUN adduser -D -s /bin/sh app

# 复制应用代码（不使用 --chown 参数）
COPY . .

# 设置文件权限（在容器内执行）
RUN chown -R app:app /app

# 切换到非 root 用户
USER app

# 暴露端口
EXPOSE 8000

# 健康检查（使用 Python 进行健康检查）
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health', timeout=5)" || exit 1

# 启动命令
CMD ["python", "zimage_proxy.py"]